# ==========================================
# ZEROX CORE - VARIABLES DE ENTORNO (GRATUITAS)
# ==========================================

# 1. EL MOTOR DE IA (Cerebro LangGraph)
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyAHyHQXBe9YsyT_rWZcWaEd6Nplt-fwimM"

# 2. CONEXIÓN A LA BLOCKCHAIN (Ojos en el mercado)
RPC_BASE="https://mainnet.base.org"
RPC_SOLANA="https://api.mainnet-beta.solana.com"

# 3. GATEWAY DISCORD (Comunicaciones)
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1473771207039123476/wCkdRkS0bX2-bfl5LzP4CQimW3pWDpJndFBvyvuLvCWKkYy3lc_yk3JaUSQHb2D1ziAx"

# 4. PARÁMETROS DEL HEDGE FUND
CAPITAL_INICIAL=15.0